{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Server=.;Database=GameStore;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "5ipFN4PHIJVfV3Vg",
    "Audience": "user",
    "Issuer": "https://localhost:44314/"
  }
}
